language: objective-c
os: osx
osx_image: xcode7
before_install:
- export LANG=en_US.UTF-8
- brew update
- npm install -g npm@2.14.5
- npm install -g gulp cordova ionic
before_script:
- ./scripts/decrypt-key.sh
- ./scripts/add-key.sh
script:
- npm install
- echo "npm has installed"
- gulp -v
- echo "ran through gulp"
- gulp make
- gulp makeApp
after_success:
- ./scripts/package-and-upload.sh
env:
  global:
  - APP_NAME="MoodiModo"
  - TEAM_ID="YD2FK7S2S5"
  - DEVELOPER_NAME="iPhone Distribution: Mike Sinn (YD2FK7S2S5)"
  - PROFILE_NAME="028ab892-9a5e-4004-adac-b8472e760bdb"
  - PROFILE_UUID="028ab892-9a5e-4004-adac-b8472e760bdb"
  - DELIVER_WHAT_TO_TEST="Test the Basics of the app and see if something breaks!"
  - APP_UPLOAD_BRANCH="app/moodimodo"
  - secure: FMLEhv2Uw1+nsdGbdYzrZYo8IGtkoFG0I+yNn//bFJC5Z46eQJTYfG9mt9mKMwh14TcgiwbGp7nX0QSoYB34NW5yF/FoRoGAUe+m6ru2vTn8o6BpC/JAP+Je0n4ffQjJ9i4U8W5qQDR8ZdapCHKV6aSxZ7ECl0a5T11A62ks+u50SC3yvxOJJYMMDhy8MCHW6rCxwNFaPF5QltbPfNh2rfAWClsmomve4Z7pGU8Xv9Otn8hRiTTfLEBh0neC1v2M5Y3uxMOxI0Q6H/l0iD+Q0DgSflS76DS0iaBJOJ5rvCyUig48osz4+xX43ft+Y25DjEgSMoFncH04Yruy/XVODm9+BvYrxV1JqCWK/UQXbRY83pVXnabm5f07fyTGtEF4wY05zjc5FI8J1gL/86YV9fugvbd6kVj2ptIGijPrFN20JK1KpUl0z8JgjzVMClzompzSbq98UyeGOxDHxM+dXJ2t8sJUrnXp++otqT5SVaKbtEazZJovZTVZetB2FGPEYa00p6123JQBqhPDuwJ023y68aIvgUGY+dVMhgvwzb3DIi73f6Ax4k4yL7WNyAjBjQfwHPMF2B6mEboMMBwIGgR8dbgQmUya+/iDBSHsNROXfWOIurML6DEryKCHFPJdLxlZtdcTqlIMBE4lUtFo6bg1SYRKR/ZC/yPzaV7CaeE=
  - secure: cmLCPCVi26vZC50Qg8oLxhCsBAza4y6s7V6XSTTN0IqJ2/8/zZ+sdGCct9H7/LNTtgleaF7szZS1qO/HcwSxFw3yKpg4tLKFVlNnhKonx+86VSq/8BhhCrioTM92lQPc7WQb5G3rqCr5i+T7sjLy9M0OqoNdLw3EvGT//BS6oznj5yiqZNMw05spSV3rqyDyHvJHMD2RXc7a4FNUeX7Gu1Gln7tG91ppWXUYu5yCAfC7Pd7wBuP71CjIDt+/jwv20W8AD6twOQOnLZ7WOX/l1/eClTtM+8eLSQX+NhSk9YjV3ByF4Vvr1BRaEttpIkIcDz5/YYyECz024MTlPQsufJYt7ZdPsaImP18Lzc4gUEPpahxC1gvwmH7rJ00Rf35UzzzzKABwMyl324dodFUJSYfMujIrNEV77hnsBigAPCQQNADGNZ+uQD6VbJB10SrYz3bR1/ii9xaovH5Kl3cCUOQCpqBUqo5NFMWMeZ+LTAQhaxW2JTmp3MAoq37QjSsi/hHIuXGlwWIR74kFnlRH5TvNjyd/OcetKvKuHXBsWZo2cFfPhqkPUCsCikGVNxIfd5Xsp1tAnTBo76/nAd8Is+CFsOIcXl3P+cKEEzPakJdz4GEhujcfUbMw/aWnKu8s5Fw8hV+O6fdwltcSTLfglXnrpsQ0CK1nctleCkXCoR0=
